PORT=PORT

GIN_MODE=GIN_MODE

DATABASE_NAME=DATABASE_NAME
DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=DATABASE_PORT
DATABASE_SSL_MODE=DATABASE_SSL_MODE

CORS_ORIGIN=CORS_ORIGIN
